<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hero{
    height: 15vh;
    width: 80%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 30%;
    padding-right: 20% ;
}
.logo{
    color: black;
    font-size: 28px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;   
}
nav ul li a{
color: black;
font-weight: bold;
text-decoration: none;
} 
nav ul li a:hover{
color: rgb(250, 6, 6);
transition: .3s;  
} 

.heading1{
    font-family: cursive;
}

    .pckg1{
        font-size: 30px;
        font-family: cursive;
    } 
    .pckg2{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .DOMESTIC{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: rgb(6, 123, 225);
    }
    .pic1{
        font-size: 27px;
text-align: center;
color: rgb(4, 47, 1);
}
.card{
    display: inline-block;
    justify-content: space-evenly;
}
.infonaran{
    font-size: 18px;
    font-style: italic;
    font-family: cursive;
}
.kashmir{
  text-align: center;
  font-size: 27px;
  color: rgb(12, 233, 5);
}
.para2{
  font-size: 18px;
  font-style: italic;
  font-family: cursive;
}
.islamabad{
  text-align: center;
  font-size: 27px;
  color: rgb(12, 233, 5);
} 
.infoisl{
  font-size: 18px;
  font-style: italic;
  font-family: cursive;
}
/* .bgcolor{
  background-color: #317773;
  border: 1px solid;
  height: 120px;
  width: 1600px;

}
.bgcolor3{
  background-color: #E2D1F9;
  height: auto;
  width: auto;
}
.bgcolor5{
  background-color: #E2D1F9;
  height: auto;
  width: auto;
}
.bgcolor4{
  background-color: #E2D1F9;
  height: auto;
  width: auto;
}
  .bgcolor6{
    background-color: #E2D1F9;
  height: auto;
  width: auto;
  } */

</style>
</head>
<body>
  <div class="bgcolor">
   <div class="hero">
    <nav>
        
        <!-- <h2 class="logo"> WANDERLAND ADVENTURES</h2> -->
        <ul>
          <li><a href="index.html"> HOME</a></li>   
        <li><a href="international.html"> INTERNATIONAL TRIPS</a></li>
        <li><a href="packages.html"> PACKAGES</a></li>
        <li><a href="signup.html"> LOGIN</a></li>

    </ul>
    </nav>
  </div> 
    <br>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  
    <div class="picture">
    <div class="pckg1">
    </div>
<p> <h3>Our company provides many packages according to your budgets.</h3> </p>
    </div>
    <div class="pckg2">
<p>Here are our few domestic trips</p>
    </div>
  </div>
<div class="pic2">
 <br><br><br><br><center><h4>NARAN</h4>
<br>
<br>
<div class="infonaran">
<p> is a town and popular tourist destination in the upper Kaghan Valley in the Mansehra District of the Khyber Pakhtunkhwa province of Pakistan.Naran Valley, also known as Naran Kaghan, is renowned for its stunning landscapes, towering mountains, crystal-clear lakes, and lush green meadows. Naran serves as a gateway to the majestic Himalayas and offers a serene escape for nature enthusiasts and adventure seekers.This vast expanse of green meadows offers breathtaking views of the snow-covered peaks of the Himalayas. The vibrant colors of the wildflowers that bloom during the summer months create a picturesque landscape. Trekking through these meadows allows visitors to immerse themselves in the serene beauty of nature. In Naran Kaghan Valley there are some places you should visit to enjoy the beauty of nature .</p>
</div>
</div>
<br>
<br>
<div class="card" style="width: 18rem;">
    <img src="https://www.pakistantravelguide.pk/wp-content/uploads/2016/11/shogran.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SHOGRAN</h5>
      <p class="card-text">At 30 kilometers distance from Balakot a hill station, Shogran is famous for its lush greenery, pine forests and panoramic views. Shogran temperature remains about 18 Degree Centigrade during summers. Pine Park Shogran offers best accommodation facilities in Shogran</p>
    
      <a href="packages.html" class="btn btn-primary">For more info</a></div>
  </div> 
  <div class="card" style="width: 18rem;">
    <img src="https://www.pakistantravelguide.pk/wp-content/uploads/2016/11/kaghan-valley.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">KAGHAN</h5>
      <p class="card-text">On your tour to Naran Kaghan Valley, you may not found any attraction in Kaghan. There is small market set along Naran road and as such no place to get fascinated. Lalazaar  is a famous tourist attraction but for families, it’s not recommended at all.</p>
   
      <a href="packages.html" class="btn btn-primary">For more info</a> </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img src=" https://www.pakistantravelguide.pk/wp-content/uploads/2016/11/saif-ul-malook.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">saif-ul-mulk lake</h5>
      <p class="card-text">Alpine glaciers lake is located about 7 Kilometers from Naran Bazaar and is 10,000 ft from sea level. Famous story of Prince of Persia associated with Saif ul Malook Lake and local guide used to tell fairy tales.</p>
      <a href="packages.html" class="btn btn-primary">For more info</a></div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://www.pakistantravelguide.pk/wp-content/uploads/2016/11/babusar-top-naran.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">BABUSAR TOP</h5>
      <p class="card-text"> 70 Kilometers from Naran a mountain pass at the north connecting Thak Nala with Chilas is also a famous destination while on your tour to Naran Kaghan Valley.</p>
      <a href="packages.html" class="btn btn-primary">For more info</a>
    </div>
  </div>
</div>


<div class="kashmir">
  <p><h3>KASHMIR</h3></p>
</div>
<div class="para2">
  <p> Kashmir is the jurisdictional area of Kashmir, separate from Jammu. Parts of it are currently under rule of Pakistan and China. Kashmir Valley on the other hand is one of the several valleys of Kashmir. It is marked as the area between the Pir Pinjal range in the south-west and the Himalayas in the north-east.Kashmir is often called “Paradise on Earth” due to its breathtaking pristine. The region is blessed with lush green valleys, snow-capped mountains, beautiful lakes, & picturesque landscapes that evoke a sense of paradise, making it a popular epithet for Kashmir.Kashmir is famous for its Pashmina Shawls, Copperware, Carpets, dry fruits, traditional jewellery and Walnut Wood Carving.</p>
</div>
<br>
<br>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/df/2e/7e/tea-kiosks-at-pir-chanasi.jpg?w=300&h=300&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MUZAFFARABAD</h5>
    <p class="card-text">Muzaffarabad is known for some of its popular attractions, which include: Pir Chinasi. Neelum River. Kashmir Abshar.</p>
    <a href="packages.html" class="btn btn-primary">For more info</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/4d/68/4c/ratti-gali-lake.jpg?w=500&h=400&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">RATTI GALL LAKE</h5>
    <p class="card-text">Ratti Gali Lake is one of the many beautiful glacial lakes in Neelum Valley, Azad Kashmir. The water mass of the lake has formed due to the glacier activities taking place in the surrounding mountains.</p>
    <a href="packages.html" class="btn btn-primary">For more info</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/3b/8b/16/view-from-gangachoti.jpg?w=500&h=400&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">GANGA CHOTTI</h5>
    <p class="card-text">Top of Ganga Choti is the highest point of Bagh District and presents an amazing view of the valley. The access roads are newly built. You can stay the night at Sudhan Gali or go back to Bagh. The hike to the top is also not very hard for a healthy perso</p>
    <a href="packages.html" class="btn btn-primary">for more info</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/d9/3d/82/neelum-district-also.jpg?w=500&h=-1&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">NEELUM RIVER</h5>
    <p class="card-text">This green and fertile valley is 250 km in length and stretches its way from Muzaffarabad all the way to Athmuqam and beyond to Taobutt. It is one of the most attractive tourists places, like Swat and Chitral, but due to poor road system is yet veiled to the outside world.</p>
    <a href="packages.html" class="btn btn-primary">For more info</a>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
</div>
<div class="bgcolor3">
<div class="islamabad">
  <p><h3>ISLAMABAD</h3></p>
</div>
<div class="infoisl">
  <p>Islamabad is a well-organized city divided into different sectors and zones. It was ranked as a Gamma world city in 2008. The area of Islamabad is 906 square kilometres (350 sq mi). A further 2,717 square kilometres (1,049 sq mi) area is known as the Specified Area, with the Margala Hills in the north and northeast.Islamabad is a well-organized city divided into different sectors and zones. It was ranked as a Gamma world city in 2008. The area of Islamabad is 906 square kilometres (350 sq mi). A further 2,717 square kilometres (1,049 sq mi) area is known as the Specified Area, with the Margala Hills in the north and northeast.Islamabad is renowned for its unique blend of modernity and natural beauty. Beyond Faisal Mosque, the city is home to various landmarks, including the Pakistan Monument, Shakarparian Park, and the Rawal Lake.</p>
</div>
<br>
<br>
<br>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/daodao/photo-o/14/e2/52/05/img-20180916-184638-largejpg.jpg?w=500&h=400&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">FAISAL MOSQUE</h5>
    <p class="card-text">Faisal Mosque is the mosque in Islamabad, Pakistan. Located on the foothills of Margalla Hills in Islamabad, the mosque features a contemporary design consisting of eight sides of concrete shell and is inspired by a Bedouin tent.</p>
    <a href="packages.html" class="btn btn-primary">For more info</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/47/96/d1/margalla-hills.jpg?w=500&h=-1&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MARGALLA HILLS</h5>
    <p class="card-text">The margalla hills is located in the capiatal city of Pakistan ,Islamabad.They are part of the Himalayan foothills. There are six officially maintained walking trails in the Margallas and two scenic sites on top of the hills</p>
    <a href="packages.html" class="btn btn-primary">For more info</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/63/02/7f/rawal-lake.jpg?w=500&h=-1&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">RAWAL LAKE</h5>
    <p class="card-text">The Rawal Lake was formed when Rawal dam was constructed to meet the needs of newly developed Islamabad. However, the lake, over the course of following decades, turned into a good spot for Islamabad's citizens.</p>
    <a href="packages.html" class="btn btn-primary">For more info</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/1e/0c/84/img-20171003-180932-213.jpg?w=500&h=-1&s=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MONUMENT MUSEUM</h5>
    <p class="card-text">Covering an area of approximately three acres , the Petal Shaped blooming flower structure in Shakarparian hills, the Pakistan monument is a heritage site in Islamabad.</p>
    <a href="packages.html" class="btn btn-primary">For more info</a>
  </div>
</div>
</div>
</body>
</html>